[DEFAULT]
url = xx
enableCmdQR = False

[serverchan]
key = SCU10123T7fde81daf99c2f27874195d8bee93c6b596aca72e162d

[db]
host = 59.110.104.47
user = root
passwd = jzdms1J6Xg3WuzjZ2kE
db = wxarticle
port = 3306
chartset = utf8

[nika]
owner_name = 热爱生活的琪琪
ignore_owner_name = 夏至,小长宏,乌云,仙女,星晴,冬哥,热爱生活的琪琪,懒喵,大妮子,乐巷-黄小林,赵紫琪,福哥,周敏,迎风醉倒,马小,李昱星,阿美,Miss J,你后来没有遇到我,916,包子,丽丽,琳儿,中医调理师马鹏飞15857840521,晓逸 Lydia,六六,徐菲菲
talk_user = 班哥静听,小长宏,热爱生活的琪琪,大妮子,马小,阿美,916,丽丽
sync_hour = 18

[bandi]
owner_name = 班弟静听
ignore_owner_name = 班哥静听,班弟静听
talk_user = 班哥静听,班弟静听,李`坐忘,仙女,超,倩倩
sync_hour = 0