[DEFAULT]
url = xx

[serverchan]
key = SCU10123T7fde81daf99c2f27874195d8bee93c6b596aca72e162d

[db]
host = 59.110.104.47
user = root
passwd = jzdms1J6Xg3WuzjZ2kE
db = wxarticle
port = 3306
chartset = utf8
